{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["../../packages/node-output/src/*", "../../packages/core/src/*"],
      "@templify/core": ["../../packages/core/src/index.ts"],
      "@templify/node-output": ["../../packages/node-output/src/index.ts"],
      "@templify/tabular-input": ["../../packages/tabular-input/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/core/src/types/**/*.d.ts"]
}
